{
  "name": "fold-logic-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A static, accessible paper-folding reasoning practice site.",
  "scripts": {
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:integration": "playwright test tests/integration",
    "test:e2e": "playwright test tests/e2e",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:all": "npm run test",
    "serve": "python3 -m http.server 4173 --bind 127.0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
